<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styling.css">
</head>
<body>
   
    <header>
        <nav>
        <ul>
            <li><a href="index.html">Home<a/></li>
            <li ><a href="about.html">about</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>
           
        </nav>   
    </header>
    
    <section class="features">
    <figure>
        <img src="tezeta images/calmness.jpg" alt="calmness" class="zoro"></img>
        <figcaption>In the storms of life, find peace inthe calm waters of your soul</figcaption>
    </figure>
    <figure>
        <img src="tezeta images/land.jpg" alt=" land" class="land"></img>
        <figcaption>Water is a the essense of life</figcaption>
     </figure>
    <figure>
        <img src="tezeta images/sun set.jpg" alt="sun set" class="sunset"></img>
        <figcaption>A day gracefully yields to the evening  </figcaption>
    </figure>
        
    </section>
    <footer>
        <p class="animated text">dive into endless possibilities with our website, where every click tells a story</p>
    </footer>
     

        </header>
    </body>
</html>